buildscript {
    ext.kotlin_version = '1.0.6'

    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "com.github.hierynomus.license" version "0.13.1"
    id "me.champeau.gradle.jmh" version "0.3.1"
}

group 'com.github.penemue'
version '0.0.1-SNAPSHOT'

apply plugin: 'kotlin'

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

test {
    // uncomment the following line in order to test mergeSort instead of timSort
    //jvmArgs = ['-Djava.util.Arrays.useLegacyMergeSort=true']
    testLogging.showStandardStreams = true
}

jmh {
    jmhVersion = '1.17.3'
    jvmArgsPrepend '-Xmx1g -Xms1g'
    duplicateClassesStrategy = 'warn'
    forceGC = true
}

license {
    header rootProject.file('copyright.ftl')
    strictCheck true
    ext.inceptionYear = 2016
    ext.year = Calendar.getInstance().get(Calendar.YEAR)
    ext.owner = 'Vyacheslav Lukianov'
    ext.ownerURL = 'https://github.com/penemue'
    include "**/*.kt"
    mapping {
        kt = 'JAVADOC_STYLE'
    }
}

defaultTasks 'clean', 'build'