# enables gradle daemon - dedicated build process, which significantly speeds up subsequent builds
org.gradle.daemon=false
# allows gradle to configure and build using all cores available
org.gradle.parallel=false
# skips configuration phase for modules, which are not involved in requested tasks
org.gradle.configureondemand=true